spring.kafka.admin.fail-fast=true
#spring.kafka.bootstrap-servers=localhost:9092

#### SAFE PRODUCER   ###########
spring.kafka.producer.properties.enable.idempotence=true
# führt automatisch zu folgender Konfiguration
spring.kafka.producer.acks=all
spring.kafka.producer.retries=2147483647
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
# zusätzlich muss am topic folgende property gesetzt sein
min.insync.replicas=2

##### Message Compression  ########
spring.kafka.producer.properties.compression.type=snappy
# https://blog.cloudflare.com/squeezing-the-firehose/


