spring.kafka.admin.fail-fast=true
#spring.kafka.bootstrap-servers=localhost:9092

#### SAFE PRODUCER   ###########
spring.kafka.producer.properties.enable.idempotence=true
# führt automatisch zu folgender Konfiguration
spring.kafka.producer.acks=all
spring.kafka.producer.retries=2147483647
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
# zusätzlich muss am topic folgende property gesetzt sein
spring.kafka.producer.properties.min.insync.replicas=2

###### high throughput properties at the expense of latency nad cpu usage  #######
##### Message Compression  ########
spring.kafka.producer.compression-type=snappy
# https://blog.cloudflare.com/squeezing-the-firehose/
spring.kafka.producer.batch-size=36864
spring.kafka.producer.properties.linger.ms=5

spring.kafka.consumer.group-id=tweetApp
